@media(min-width: 1921px){
    header{
        margin: auto;
    }
    #header-txt{
        font-size: 70px;
    }
    header .logo{
        width: 10%;
    }
    header .logo .main-logo{
        --size: 150px;
    }
    header .logo h2{
        font-size: 60px;
    }
    header a{
        font-size: xx-large;
    }
    header .btn{
        padding: 15%;
        width: fit-content;
        height: fit-content;
        font-size: xx-large;
        padding: 20px;
        margin-top: 30px;
    }
    #chosen{
        margin-top: 30px;
        font-size: xx-large;
    }
    #title{
        font-weight: 100;
        font-size: 200px;
    }
    #subtitle{
        font-size: 100px;
        margin: 5% auto;
    }
    .text{
        margin: 5% auto;
        font-size: 60px;
        line-height: 80px;
        margin-bottom: 0;
    }
    .container{
        height: fit-content;
        width: 80%;
    }
    .glow-on-hover{
        --fontSize: 60px;
        display: block;
        margin: 4% auto;
        padding: calc(var(--fontSize) + 20px) calc(var(--fontSize) + 30px);
        font-size: calc(var(--fontSize) + 300%);
    }
    #footer{
        display: flex;
        justify-content: space-evenly;
        height: 150px;
    }
    #footer h2{
        font-size: 50px;
    }
    .icons{
        z-index: 11;
        --padding: 20px;
        display: flex;
        margin: auto 0;
        background: #B9B9B933;
        outline: 2px solid #B9B9B9;
        width: fit-content;
        height: fit-content;
        border-radius: 4px;
        padding: calc(var(--padding) + 3px) var(--padding);
    }
    .icons a .icon{
        cursor: pointer;
        display: block;
        margin: 0 5px;
        --size: 50px;
        width: var(--size);
        height: var(--size);
    }
    .card #price{
        left: -30%;
    }
    .card #price p{
        font-size: 30px;
    }
    .card #price #second{
        font-size: 25px;
    }
    .card input{
        font-size: 60px;
    }
    .card button{
        font-size: 60px;
    }
}
@media(max-width: 1920px){
    header{
        margin-bottom: 0;
    }
    #header-txt{
        font-size: xx-large;
    }
    header .logo{
        width: 10%;
    }
    header .logo .main-logo{
        --size: 60px;
    }
    header .logo h2{
        font-size: 30px;
    }
    header a{
        font-size: xx-large;
    }
    header .btn{
        padding: 15%;
        width: fit-content;
        font-size: x-large;
        padding: 10px 40px;
        height: fit-content;
    }
    .title{
        width: 100%;
        /* margin-bottom: 3%; */
    }
    #title{
        font-size: 100px;
        font-weight: 100;
    }
    .subtitle{
        margin-bottom: 5%;
        font-size: 50px;
    }
    .text{
        font-size: 40px;
        line-height: 60px;
        margin: 10px auto;
    }
    .card{
        margin-bottom: 0;
    }
    .card #price{
        position: relative;
        left: -250px;
        top: -20px;
    }
    .card input{
        font-size: x-large;
    }
    #footer{
        display: flex;
        justify-content: space-evenly;
    }
    .wrapper{
        height: 90vh;
    }
    #chosen{
        margin-top: 20px;
    }
    footer{
        margin: 0 auto;
    }
    button{
        font-size: larger;
    }
    .card #price p{
        position: relative;
        top: 30px;
        width: fit-content;
        background: none;
        display: block;
        font-size: x-large;
    
        transition: all 1s ease-in-out;
    }
    .card #price #second{
        --fontSize: larger;
        position: relative;
        font-size: var(--fontSize);
        left: -50px;
    
        transition: all 1s ease-in-out;
    }
    .wrapper{
        min-height: fit-content;
    }
    .container{
        padding-bottom: 20px;
        width: 80%;
    }
    .card{
        margin: 0 auto;
        margin-top: 50px;
    }
    .button{
        margin: 7% auto;
    }
    .glow-on-hover{
        --fontSize: 40px;
        font-size: var(--fontSize);
        padding: calc(var(--fontSize) - 10px) calc(var(--fontSize) + 20px);
        margin: 80px auto;
    }
}
@media(max-width: 830px){
    header h2{
        display: none;
    }
    header .logo h2{
        display: block;
    }
}
@media(max-width: 820px){
    .card{
        margin-bottom: 0px;
    }
}
@media(max-width: 768px){
    #footer-logo img{
        --scale: 60px;
        width: var(--scale);
        height: var(--scale);
    }
    header h2{
        display: none;
    }
    header .logo h2{
        display: block;
    }
    hr{
        --margins: -10px;
    }
    .card{
        margin-bottom: 0px;
    }
    #title{
        font-weight: 100;
        line-height: 60px;
        font-size: 70px;
        margin-top: 20px;
        margin-bottom: 5px;
    }
    .glow-on-hover{
        --fontSize: 30px;
    }
    header .btn{
        font-size: medium;
    }
    header .logo .main-logo{
        --size: 50px;
    }
    header .logo h2{
        font-size: 20px;
        margin-top: 10px;
    }
}
@media(max-width: 425px){
    .card #price #second{
        margin-left: 50px;
    }
    header .btn{
        width: fit-content;
        font-size: 20px;
        padding: 10px 10px;
        margin-top: 5px;
    }
    header .logo .main-logo{
        width: 45px;
    }
    header .logo h2{
        font-size: large;
        margin-top: 15px;
    }
    #title{
        font-weight: 100;
        margin-top: 30px;
        font-size: 60px;
        line-height: 50px;
    }
    #subtitle{
        margin: 50px auto;
        font-size: 30px;
        line-height: normal;
    }
    .glow-on-hover{
        font-size: 30px;
    }
    .text{
        font-size: 25px;
        line-height: 30px;
    }
    footer{
        margin: 0 auto;
    }
}
@media(max-width: 412px){
    .button{
        margin: 0 auto;
    }
}
@media(max-width: 393px){
    .card h3{
        font-family: sans-serif;
        font-weight: 100;
        font-size: 10px;
        line-height: 30px;
        text-size-adjust: 50%;
        padding: 0;
    }
    .button{
        margin: 0 auto;
    }
}
@media(max-width: 390px){
    .card h3{
        font-weight: 100;
        font-size: 10px;
        line-height: 30px;
        text-size-adjust: 50%;
        padding: 0;
    }
}
@media(max-width: 375px){
    .card{
        padding: 10px 29px;
    }
    .card #price{
        width: 100%;
        display: flex;
        justify-content: space-between;
    }
    .card #price p{
        width: 100%;
        left: 0;
        top: 0;
        display: block;
        margin: 0 auto;
        line-height: normal;
        font-size: 20px;
    }
    .card #price #second{
        font-size: 15px;
        left: 0;
        top: 0;
    }
    .card input{
        font-size: small;
    }
    button{
        font-size: small;
    }
    .card h3{
        font-family: sans-serif;
        font-weight: 100;
        font-size: 10px;
        line-height: 30px;
        text-size-adjust: 50%;
        padding: 0;
    }
    .button{
        margin: 0 auto;
    }
    .glow-on-hover{
        --fontSize: 10px;
        padding: calc(var(--fontSize) + 5px) calc(var(--fontSize) + 20px);
    }
    #title{
        font-size: 70px;
        line-height: 60px;
        margin-bottom: 50px;
    }
    #subtitle{
        margin-bottom: 60px;
        font-size: x-large;
        line-height: 30px;
    }
    .text{
        font-size: 25px;
        margin: 60px auto;
    }
}
@media(max-width: 320px){
    .card #price{
        width: 100%;
        display: flex;
        justify-content: space-between;
    }
    .card #price p{
        width: 100%;
        left: 0;
        top: 0;
        display: block;
        margin: 0 auto;
        line-height: normal;
        font-size: 10px;
    }
    .card #price #second{
        margin-left: 0;
        font-size: 5px;
        left: 0;
        top: 0;
    }
    .card input{
        font-size: small;
    }
    button{
        font-size: small;
    }
    header .btn{
        font-size: 15px;
    }
    header .logo .main-logo{
        --size: 40px;
    }
    header .logo h2{
        margin-top: 7px;
    }
    #title{
        font-size: 60px;
        line-height: 50px;
    }
    #subtitle{
        font-size: x-large;
        line-height: 30px;
    }
    .glow-on-hover{
        --fontSize: 15px;
        padding: calc(var(--fontSize) + 3px) calc(var(--fontSize) + 15px);
    }
    .text{
        margin: 60px auto;
    }
}
@media(max-width: 280px){
    .button{
        margin: 0 auto;
    }
    .title{
        margin-top: 50px;
    }
    .subtitle{
        font-weight: 100;
        font-family: sans-serif;
    }
    .card{
        margin: 0;
        width: 100%;
    }
}
@media(max-width: 1229px){
    .card{
        width: 100%;
    }
    .card form{
        width: 50%;
    }
}
@media(max-width: 869px){
    #footer{
        display: block;
        width: 250px;
        margin: 0 auto;
    }
    .icons{
        display: flex;
        margin: auto;
    }
    #footer-logo{
        display: flex;
        padding-left: 5%;
        margin-bottom: 15px;
    }
}

@media(max-width: 1690px){
    .card #price{
        left: -200px;
    }
}
@media(max-width: 1229px){
    .card #price{
        top: 0px;
        left: 0px;
    }
    .card #price p{
        font-size: 10px;
    }
    .card #price #second{
        font-size: 9px;
        text-decoration: underline;
    }
    .card h3{
        font-size: 30px;
    }
}
@media(max-width: 1280px){
    .button{
        margin: 0 auto;
    }
}
@media(max-width: 1029px){
    .card #price{
        left: 0;
        display: flex;
        margin: auto;
        width: 100%;
        justify-content: space-evenly;
        align-items: center;
        text-align: center;
    }
    .card input{
        margin: 0 auto;
        margin-bottom: 25px;
        margin-top: 25px;
    }
}
@media(max-width: 1024px){
    .button{
        margin: 0 auto;
    }
    .card{
        margin: 10px auto;
        margin-bottom: 0px;
    }
    .card #price{
        display: flex;
        justify-content: space-between;
    }
    .card #price p,#second{
        width: fit-content;
        left: 0;
        top: 0;
    }
    .text{
        margin-top: 13%;
    }
    .subtitle{
        margin-bottom: 15%;
    }
    #chosen{
        text-align: center;
        width: 100%;
        margin-top: 30px;
        margin-left: 50px;
    }
    #title{
        line-height: 80px;
    }
    header .logo{
        margin-top: 20px;
    }
    header .logo h2{
        margin-top: 10px;
        margin-left: 10px;
    }
    header .btn{
        margin-top: 20px;
    }
    #header-txt{
        margin-top: 30px;
    }
}
@media(max-width: 799px){
    .title{
        font-size: 70px;
        line-height: 40px;
        margin-bottom: 10%;
    }
    .subtitle{
        font-size: 30px;
        line-height: 73px;
    }
}

@media(max-width: 755px){
    header{
        background: black;
        color: white;
        width: 100%;
        padding: 20px 0;
        border-bottom-left-radius: 20px;
        border-bottom-right-radius: 20px;
        border-bottom: 2px solid white;
    }
}

@media(min-width: 750px){
    #chosen{
        text-align: center;
        width: 100%;
        margin-left: 50px;
    }
    header{
        margin-top: 15px;
    }
}

@media(max-width: 1014px){
    #chosen{
        display: none;
    }
}
